# HTTP
HTTP_HOST=127.0.0.1
HTTP_PORT=8080

# in megabytes
HTTP_REQUEST_BODY_SIZE_LIMIT=45

# Database
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable

# Logger
LOGGER_OUTPUT=/var/log/my-project/my-project.log

# Available levels: panic, fatal, error, warn, 
# info, debug. The default is "info".
LOGGER_LEVEL=info

# Maximum size in megabytes of the log file 
# before it gets rotated. The default is 100.
LOGGER_ROTATE_MAX_SIZE=400

# Maximum number of old log files to retain. The 
# default is to retain all old log files.
LOGGER_ROTATE_MAX_BACKUPS=

# Determines if the rotated log files should be 
# compressed using gzip. The default is false.
LOGGER_ROTATE_WITH_COMPRESS=false

# Maximum number of days to retain old log files based on 
# the timestamp encoded in their filename. The default is not to 
# remove old log files based on age.
LOGGER_ROTATE_MAX_AGE=
